NODE_ENV='development'
PORT=3000

DB_NAME='main'
DB_PORT=3306
DB_HOST='ls-1694042937db2fa6d9ef8e878e35175621fe1c15.chuzuwhc5318.ap-northeast-2.rds.amazonaws.com'
DB_USERNAME='sunrinlife'
DB_PASSWORD='6%s77$$LhR4T2sd5XWSRBFXUCKmb4EaMKeBRbGFow2Lcr*&nCQniHzNS&scjaa'

UPLOAD_TEMP_PATH='./tmp'
UPLOAD_PATH='./data'

ATPT_OFCDC_SC_CODE=B10
SD_SCHUL_CODE=7010536

SESSION_SECRET='QzuMea1fLYXojpVLysFU'

NEIS_API_KEY='f77b92721a7741fab05c39b9e9e9371c'

GOOGLE_CLIENT_ID='265985286891-oasn77pp8mf3q7tvshbjm442i0iqnofu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'

ACCESS_TOKEN_SECRET='ck5rr0ifLYXojpVLysFu'
ACCESS_TOKEN_EXPIRES_IN='1h'

REFRESH_TOKEN_SECRET='3kVD0nsD34kd84jDmM'
REFRESH_TOKEN_EXPIRES_IN='7d'

SERVICE_DOMAIN='localhost'
FRONTEND_URL='http://localhost:8080'